booking.property=Booking profile dev
# - esto hace que la base de datos no se borre en cada ejecucion, sino que actualice los datos que ya existen en la db
spring.jpa.hibernate.ddl.auto=update
# - con esta propiedad vamos a poder visualizar las consultas que JPA realiza a la base de datos.
spring.jpa.show-sql=true
# - activa la función ddl
spring.jpa.generate-ddl=true