booking.property=Booking profile prod
# - url y driver de la base de datos más username y password (hace falta que exista la db previamente)
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db