booking.property=Booking profile dev updated
# - url y driver de la base de datos más username y password (hace falta que exista la db previamente)
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
# - esto hace que la base de datos no se borre en cada ejecucion, sino que actualice los datos que ya existen en la db
spring.jpa.hibernate.ddl.auto=update
# - con esta propiedad vamos a poder visualizar las consultas que JPA realiza a la base de datos.
spring.jpa.show-sql=true
# - activa la función ddl
spring.jpa.generate-ddl=true