product.property=Product profile dev
# Configuraciones connexion mongo db
# - uri de la db con el nombre de la db especifico (no hace falta que exista la db previamente)
spring.data.mongodb.uri=mongodb://localhost:27017/product-db
# propiedad inventada para testear el @RefreshScope de actuator
app.testProp=Property of test